<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon_clone.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
                </div>
                
                <div class="nav-address border">
                    <p class="Add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="Add-sec">India</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="Lang-select border">
                    <div class="flag"> 
                
                     </div>
                    <div><select class="Lang1">
                        <option class="Lang">EN</option>
                    </select>
                </div>
                <div class="drop-down">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                
                </div>
                <div class="nav-signin border">
                    <p><span>Hello ,Sign in</span></p>
                    <p class="nav-sec">Account & Lists</p>
                </div>
                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-sec">& Orders</p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>
            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Customer Service</p>
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>
                </div>
                <div class="panel-deals">
                    Shop Deals in Electronics
                </div>
            </div>
            
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local. <a href="#"> Click here to go to amazon.in</a></p>
        </div>

    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health And Personal Care</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"> 

                </div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box2 box">box 2</div>
        <div class="box3 box">box 3</div>
        <div class="box4 box">box 4</div>
    </div>
    
</body>
</html>