*{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar {
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    width: 100px;
    height: 50px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
    
}
.Add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}
.Add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
}
.nav-search{
    display: flex;
    background-color: pink;
    justify-content: space-evenly;
    height: 40px;
    width: 620px;
    border-radius: 4px;
}
.nav-search:hover{
    border: border-box;
    border: 2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius:4px ;
    border-bottom-right-radius:4px ;
    border: none;
    background-color:#f8a436 ;
    color: #0f1111;
}
.Lang-select{
    width: 63px;
    height: 33px;
    display: flex;
    align-items: center;
    border: none;
    justify-content: center; 
     
}
.flag{
    width: 21px ;
    height: 16px ;
    background-color: #0f1111;
    background-image: url("Flag.png");
    background-size: cover;
    margin-right: 3px; 
}
.Lang1{
    border: none;
    appearance: none;
    background-color: #0F1111;
    color: white;
    font-weight: bolder;
}
.drop-down{
    font-size: 0.8rem;
    color: grey;
    position: relative;
    top: 3px;
}
.nav-signin{
    font-size: 0.7rem;
}
.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-return{
    font-size: 0.7rem;
}
.nav-cart i {
    font-size: 28px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}
.panel-ops p{
    display: inline;
    margin-left: 15px;
    
}
.panel-ops{
    width: 78%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    
}
.hero-msg{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    height: 40px;
    -webkit-flow-into: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a {
    transform: none;
    text-decoration: none;
    color: #007185;
    
}
.box{
    border: 2px solid black;
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box-img{
    height: 300px;
}